# hydra-client

./: .classpath  .project  README.md  build.gradle  gradle.properties
src/test/java/io/core9/hydra/: ApiDocumentation.java  ApiDocumentationImpl.java  HydraEntryPoint.java  HydraEntryPointImpl.java  JsonLdContext.java  JsonLdContextImpl.java  JsonLdTerm.java  JsonLdTermImpl.java  StatusCodes.java  SupportedClass.java  SupportedClassImpl.java  SupportedClasses.java  SupportedClassesImpl.java  TestClient.java  TestHydraBuilder.java
src/test/java/io/core9/hydra/client/: ApiDocumentation.java  ApiDocumentationImpl.java  HydraEntryPoint.java  HydraEntryPointImpl.java  JsonLdContext.java  JsonLdContextImpl.java  JsonLdTerm.java  JsonLdTermImpl.java  StatusCodes.java  StatusCodesImpl.java  SupportedClass.java  SupportedClassImpl.java  SupportedClasses.java  SupportedClassesImpl.java
src/test/java/io/core9/jsonld/: TestJsonLD.java
src/test/resources/hydra/api-demo/: index.json
src/test/resources/hydra/api-demo/contexts/: Collection.jsonld  Issue.jsonld  User.jsonld
src/test/resources/hydra/api-demo/issues/: index.json
src/test/resources/hydra/api-demo/users/: index.json
src/test/resources/hydra/api-demo/vocab/: index.json
src/test/resources/hydra/core/: index.json
